DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# generado por: openssl rand -base64 32 
AUTH_SECRET='UZ2znUH2LO5LZJCtm8N/XXNneGfBxBMW/uUFo+OZK9Q='

# https://console.cloudinary.com/pm/c-c426362e0d0dd641424549a128ee5b/developer-dashboard
CLOUDINARY_URL=cloudinary://744175414656112:bGHXdbO4Ih6idIZsZskWAwAiNRM@dnwwrwc33

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"